# Locale (numeric)
locale it_IT.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Cursor shape (block|ibeam|underline)
cursor_shape block

# Tab position (top|bottom)
tab bottom

# Commander position (top|bottom)
commander top

# Terminal font
font monospace 9

# Terminal transparency
opacity 0.96


color0  0x414868
color1  0xF7768E
color2  0x9ECE6A
color3  0xE0AF68
color4  0x7AA2F7
color5  0xBB9AF7
color6  0x7DCFFF
color7  0xC0CAF5
color8  0x414868
color9  0xF7768E
color10 0x9ECE6A
color11 0xE0AF68
color12 0x7AA2F7
color13 0xBB9AF7
color14 0x7DCFFF
color15 0xC0CAF5

background 0x24283B
foreground 0xC0CAF5
foreground_bold 0xC0CAF5
cursor_foreground 0xC0CAF5
cursor 0xC0CAF5

copy_on_selection true

hotkey Control+Shift+C copy
hotkey Control+Shift+V paste
hotkey Control+Shift+Insert paste
hotkey Control+Shift+R reload
hotkey Control+Shift+Q quit
hotkey Control+Shift+BackSpace close
hotkey Control+Shift+Page_Down next
hotkey Control+Shift+PageUp prev
hotkey Control+Shift+T new_tab
hotkey Control+Shift+Return new_tab
hotkey Control+Shift+Right split_h
hotkey Control+Shift+Down split_v
hotkey Control+Shift+KP_Add font_inc
hotkey Control+Shift+asterisk font_inc
hotkey Control+Shift+KP_Subtract font_dec
hotkey Control+Shift+underscore font_dec
hotkey Control+Shift+minus font_dec
hotkey Control+Shift+equal font_reset
hotkey F2 cmd